<!doctype html>
<html>
<head>
	<title>Float Example #1 - Flexible Box Demo</title>
	<link rel="stylesheet" href="../resources/css/base.css">
	<link rel="stylesheet" href="../resources/css/float.css">
</head>
<body>
	<header>
		<h1>Float Example #1</h1>
	</header>
	<section>
		<div>
			<div class="float left w25">Lipsum</div>
			<div class="float left w25">Lipsum</div>
			<div class="float left w25">Lipsum</div>
			<div class="float left w25">Lipsum</div>
		</div>
		<p>This is the text after the last floated element. I wonder where it will be placed?</p>
	</section>
	<p>How about this text? It's placed after the section element that contains the other floated elements.</p>
</body>
</html>