<!doctype html>
<html>
<head>
	<title>Holy Grail Layout - Flexible Box Demo</title>
	<link rel="stylesheet" href="../resources/css/base.css">
	<link rel="stylesheet" href="../resources/css/holy-grail.css">
</head>
<body class="holy">
	<header>
		<h1>Holy Grail Layout</h1>
	</header>
	<div class="container">
		<article>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis facilisis mauris quis nulla vehicula, ac condimentum mi faucibus. Vestibulum a tempus neque. Nam eu consequat felis, vel consequat diam. Curabitur magna enim, consectetur ac fringilla sit amet, mattis mollis augue. Etiam malesuada ac quam a rutrum. Fusce pretium, libero vel varius eleifend, lacus diam pretium justo, ac efficitur velit augue nec urna. Duis ac leo quis neque ullamcorper rhoncus. Proin lectus massa, auctor egestas mollis at, molestie a metus. Donec sit amet elementum dolor, sodales suscipit nibh. Quisque ullamcorper fringilla laoreet. Donec ipsum urna, dignissim ac molestie vitae, euismod in sem. Phasellus rutrum nisi ut elit cursus, ut porttitor felis feugiat. Vivamus metus dolor, aliquam nec ante maximus, facilisis gravida nisi. Curabitur facilisis nec odio quis dignissim. Aenean ex nibh, euismod a sem vel, ultrices scelerisque tortor. Nulla finibus malesuada nisl eget molestie.</p>
		</article>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
		<aside>
			<span>Advertisement</span>
		</aside>
	</div>
	<footer>
		<p>Copyright &copy; 2015 Digital Alias. All rights reserved.</p>
	</footer>
</body>
</html>