<!doctype html>
<html>
<head>
	<title>Vertical Align Flexbox Example - Flexible Box Demo</title>
	<link rel="stylesheet" href="../resources/css/base.css">
	<link rel="stylesheet" href="../resources/css/vertical-align-flex.css">
</head>
<body>
	<header>
		<h1>Vertical Alignment Example</h1>
	</header>
	<section>
		<p>This example demonstrates how to vertical align elements using the W3C propaganda, which is Flexible Box.</p>
		<article class="container">
			<div class="item">
				<h2>Left Child Element</h2>
				<p>This is some Lipsum stuff to fill space.</p>
			</div>
			<div class="item">Center Child Elemen. I wonder if this section should be longer than the first or simply make it shorter than the third child element.</div>
			<div class="item">Right Child Element</div>
		</article>
	</section>
</body>
</html>